# archerystats

./: .gitignore  effective.pom  nbactions.xml  pom.xml
backend/: pom.xml
backend/configuration/dev/: archerystats.properties  archerystats_logback.xml
backend/database/versions/: version_1.0.0.sql  version_1.0.1.sql
backend/src/main/java/no/fd/archerystats/config/: ApplicatonConfig.java  DBconfig.java  WebMvcConfig.java
backend/src/main/java/no/fd/archerystats/controllers/: CompetitionController.java  DiaryController.java  ImportController.java  IndexHtmlForwardController.java  LoginController.java  StatisticsController.java  UserController.java
backend/src/main/java/no/fd/archerystats/dao/: BowDao.java  CompetitionDao.java  CompetitionParamDao.java  DiaryDao.java  JdbcBowDao.java  JdbcCompetitionDao.java  JdbcCompetitionParamBowDao.java  JdbcDiaryDao.java  JdbcRoundDao.java  JdbcUserDao.java  RoundDao.java  UserDao.java
backend/src/main/java/no/fd/archerystats/init/: WebAppInitalizer.java
backend/src/main/java/no/fd/archerystats/service/: AbstractService.java  CompetitionService.java  CompetitionServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  ImportService.java  ImportServiceImpl.java  LoginService.java  LoginServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/no/fd/archerystats/service/pojo/: Bow.java  Competition.java  CompetitionParam.java  Diary.java  Round.java  User.java
backend/src/main/java/no/fd/archerystats/service/pojo/facebook/: Profile.java  SocialToken.java
backend/src/main/java/no/fd/archerystats/service/rowmapper/: BowRowMapper.java  CompetitionParamRowMapper.java  CompetitionRowMapper.java  DiaryRowMapper.java  RoundRowMapper.java  UserRowMapper.java
backend/src/test/java/no/fd/archerystats/: ImportData.java
frontend/: .pom.xml.un~  pom.xml
frontend/src/: index.html  package-lock.json  package.json  webpack.config-aot.js
frontend/src/app/: app.module.ts  app.routes.ts
frontend/src/app/breadcrumb/: breadcrumb.component.ts
frontend/src/app/competition/: competition.component.ts  competition.html
frontend/src/app/competitiondata/: competitiondata.component.ts  competitiondata.html  competitiondata.module.ts  competitiondata.service.ts  user.service.ts
frontend/src/app/diary/: diary.component.ts  diary.html  diary.module.ts  diary.service.ts  diary.ts
frontend/src/app/diaryinfo/: diaryinfo.component.ts  diaryinfo.html
frontend/src/app/diarylog/: diarylog.component.ts  diarylog.html  diarylog.module.ts
frontend/src/app/home/: home.component.ts  home.css  home.html
frontend/src/app/main/: main.component.ts
frontend/src/app/modules/competitiondata/: competitiondata.component.ts  competitiondata.html  competitiondata.service.ts
frontend/src/app/modules/data/competitiondata/: competitiondata.component.ts  competitiondata.module.ts  competitiondata.service.ts  competitiondata.ts
frontend/src/app/modules/data/diary/: diary.module.ts  diary.service.ts
frontend/src/app/modules/data/diarylog/: diarylog.component.ts  diarylog.css  diarylog.html  diarylog.module.ts  diarylog.service.ts  diarylog.ts
frontend/src/app/modules/data/overtimestats/: overtimestats.component.ts  overtimestats.html  overtimestats.module.ts  overtimestats.service.ts
frontend/src/app/modules/data/toolbar/: toolbar.component.ts  toolbar.html  toolbar.module.ts  toolbar.service.ts  toolbar.ts  toolbardata.service.ts
frontend/src/app/modules/data/totalstats/: totalstats.component.ts  totalstats.html  totalstats.module.ts  totalstats.service.ts
frontend/src/app/modules/diary/: diary.component.ts  diary.module.ts  diary.ts
frontend/src/app/modules/diarylog/: diarylog.component.ts  diarylog.html  diarylog.service.ts
frontend/src/app/modules/overtimestats/: overtimestats.component.ts  overtimestats.html
frontend/src/app/modules/pages/competitions/: competitions.component.ts  competitions.module.ts
frontend/src/app/modules/pages/editcompetitions/: editcompetitions.component.ts  editcompetitions.module.ts
frontend/src/app/modules/pages/edittraininglog/: edittraininglog.component.ts  edittraininglog.module.ts
frontend/src/app/modules/pages/edittrainingshoot/: edittrainingshoot.component.ts  edittrainingshoot.module.ts
frontend/src/app/modules/pages/main/: main.component.ts  main.css  main.html  main.module.ts
frontend/src/app/modules/pages/profile/: profile.component.ts  profile.css  profile.html  profile.module.ts
frontend/src/app/modules/pages/trainingaxis/: trainingaxis.component.ts  trainingaxis.html  trainingaxis.module.ts
frontend/src/app/modules/pages/trainingdiary/: trainingdiary.component.ts  trainingdiary.html  trainingdiary.module.ts
frontend/src/app/modules/profile/: profile.component.ts  profile.html  profile.module.ts
frontend/src/app/modules/toolbar/: toolbar.component.ts  toolbar.html  toolbar.module.ts  toolbar.service.ts  toolbar.ts  toolbardata.service.ts
frontend/src/app/modules/totalstats/: totalstats.component.ts  totalstats.html  totalstats.ts  user.ts
frontend/src/app/overtimestats/: overtimestats.component.ts  overtimestats.html  overtimestats.module.ts  overtimestats.service.ts  overtimestats.ts
frontend/src/app/player/: player.html
frontend/src/app/signin/: profile.ts  signin.service.ts
frontend/src/app/statistics/: statistics.component.ts  statistics.html  statistics.service.ts  statistics.ts
frontend/src/app/strategies/: CustomReuseStrategy.ts
frontend/src/app/totalstats/: totalstats.component.ts  totalstats.html  totalstats.module.ts  totalstats.service.ts
